irmaproto/IRMASchemeMetadata.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package irmaproto;

//import "google/protobuf/timestamp.proto";
// [END declaration]

// [START java_declaration]
//option java_package = "com.example.tutorial";
//option java_outer_classname = "AddressBookProtos";
// [END java_declaration]

// [START csharp_declaration]
//option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
// [END csharp_declaration]

// [START messages]
//message Person {
//
//    int32 id = 2;  // Unique ID number for this person.
//    string email = 3;
//
//    enum PhoneType {
//        MOBILE = 0;
//        HOME = 1;
//        WORK = 2;
//    }
//
//    message PhoneNumber {
//        string number = 1;
//        PhoneType type = 2;
//    }
//
//    repeated PhoneNumber phones = 4;
//
////    google.protobuf.Timestamp last_updated = 5;
//}

// This mimicks IRMA scheme description.xml
message IRMASchemeMetadata {
    int32 version = 1;
    string id = 2;
    string url = 3;
    repeated LocalizedName name = 4;
    repeated LocalizedDescription description = 5;
    string keyshareserver = 6;
    string keysharewebsite = 7;
    string keyshareattribute = 8;
    string contact = 9;

    message LocalizedName {
        string lang = 1;
        string name = 2;
    }

    message LocalizedDescription {
        string lang = 1;
        string name = 2;
    }
}
// [END messages]