irmaproto/IRMAIssuerMetadata.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package irmaproto;

// This mimicks IRMA issuer description.xml
message IRMAIssuerMetadata {
    int32 version = 1;
    string id = 2;
    repeated LocalizedName shortname = 4;
    repeated LocalizedName name = 5;
    string schememanager = 6;
    string contactaddress = 7;
    string contactemail = 8;
    string baseurl = 9;

    message LocalizedName {
        string lang = 1;
        string name = 2;
    }
}